{
  "name": "detroit-go-club-homepage",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run studio\"",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "deploy": "fly console --dockerfile Dockerfile.builder -C \"/srv/deploy.sh\" --env=FLY_API_TOKEN=$(fly auth token)",
    "logs": "fly logs",
    "studio": "sanity dev",
    "studio:build": "sanity build",
    "studio:deploy": "sanity deploy"
  },
  "dependencies": {
    "@portabletext/react": "^3.0.0",
    "@portabletext/types": "^2.0.0",
    "@sanity/client": "^7.10.0",
    "@sanity/dashboard": "^4.1.4",
    "@sanity/vision": "^4.6.0",
    "@sanity/webhook": "^4.0.4",
    "date-fns": "^4.1.0",
    "next": "^15.5.2",
    "next-sanity": "^10.0.15",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sanity": "^4.6.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.34.0",
    "@tailwindcss/cli": "^4.1.12",
    "@tailwindcss/postcss": "^4.1.12",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20.0.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.8",
    "concurrently": "^9.2.1",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.0.0",
    "postcss": "^8.0.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
